// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/64b044cb5c0c9f920df41825


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Captain",
  "lastName":"Kirk",
  "email":"my@ship.com",
  "favoriteColor":"Red",
  "birthday":"03/12/1970"
}


### PUT contact
PUT http://localhost:3000/contacts/64b043c75c0c9f920df41822 HTTP/1.1
content-type: application/json

{
  "firstName":"Kevin",
  "lastName":"Kozzzzner",
  "email":"waterworld@oops.biz",
  "favoriteColor":"Blueueueue",
  "birthday":"10/13/1990"
}
### DELETE contact
DELETE http://localhost:3000/contacts/64b19f73d24be63e5b0626df HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://project-1-mlda.onrender.com/contacts


### Get contact by id
GET https://project-1-mlda.onrender.com/contacts/64b06526058b9a7ded0bbbae


### Create contact
POST https://project-1-mlda.onrender.com/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Captain",
  "lastName":"Kirk",
  "email":"my@ship.com",
  "favoriteColor":"Red",
  "birthday":"03/12/1970"
}


### PUT contact
PUT https://project-1-mlda.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
  "firstName":"Kevin",
  "lastName":"Kozzznerrr",
  "email":"nevermind@oops.biz",
  "favoriteColor":"Ilikerednow",
  "birthday":"10/13/1999"
}


### DELETE contact
DELETE https://project-1-mlda.onrender.com/contacts/64b045035c0c9f920df41826 HTTP/1.1